{
  "name": "joostory-theme",
  "version": "2.0.2",
  "description": "Modern custom theme for joostory Tumblr blog",
  "scripts": {
    "preview": "tumblr-theme-preview"
  },
  "devDependencies": {
    "tumblr-theme-preview": "^1.0.0"
  }
}
